digraph G {
"odom" -> "base_link"[label="Broadcaster: /serial_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1653673255.527 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1653673255.527 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_scan"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1653673255.527 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "odom"[label="Broadcaster: /slam_gmapping\nAverage rate: 20.199 Hz\nMost recent transform: 1653673255.543 ( -0.016 sec old)\nBuffer length: 4.852 sec\n"];
"base_link" -> "lower_left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.206 Hz\nMost recent transform: 1653673255.444 ( 0.083 sec old)\nBuffer length: 4.801 sec\n"];
"base_link" -> "lower_right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.206 Hz\nMost recent transform: 1653673255.444 ( 0.083 sec old)\nBuffer length: 4.801 sec\n"];
"base_link" -> "upper_left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.206 Hz\nMost recent transform: 1653673255.444 ( 0.083 sec old)\nBuffer length: 4.801 sec\n"];
"base_link" -> "upper_right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.206 Hz\nMost recent transform: 1653673255.444 ( 0.083 sec old)\nBuffer length: 4.801 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1653673255.527"[ shape=plaintext ] ;
 }->"base_footprint";
}